<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="./css.css"></link>

      <style>
         .container {
            max-width:400px;
            margin:20px auto;
         }
         input {
            padding:5px 5px;
            border-radius:3px;
            border:3px solid #999;
            box-shadow:0px 2px 4px #0005;
         }

         .gridinput-canvas {
            border-radius:3px;
            border:3px solid #999;
            box-shadow:0px 2px 4px #0005;
         }

         .gridinput-point {
            width:15px;
            height:15px;
            border-radius:10px;
            padding:5px;
            border:2px solid #0005;
            background:#999;
            box-shadow: 0px 0px 4px #0005, inset 0px 0px 4px #0003;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <input type="text"/>
      </div>
      <script>
         var myInput;
         document.body.onload = function() {
            myInput = new InputGrid({
               input: document.querySelector('input'),
               x: { label: 'x', min: -100, max: 100, step: 40, value: -100, grid:true },
               y: { label: 'y', min: -100, max: 100, step: 40, value: 20, grid:true },
               change: function() {
                  console.log(this.value)
               }
            })
         }
      </script>
      <script src="js.js"></script>
   </body>
</html>
