<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="./GridInput.css"></link>

      <style>
         .container {
            max-width:400px;
            margin:20px auto;
         }
         input {
            padding:5px 5px;
            border-radius:3px;
            border:3px solid #999;
            box-shadow:0px 2px 4px #0005;
         }

         .gridinput-wrapper {
            border-radius:3px;
            border:3px solid #999;
            box-shadow:0px 2px 4px #0005;
         }

         .gridinput-horizontal {
            border-left-style:dotted!important;
         }

         .gridinput-vertical {
            border-top-style:dotted!important;
         }

         .gridinput-point {
            width:15px;
            height:15px;
            border-radius:10px;
            padding:5px;
            border:2px solid #0005;
            background:#999;
            box-shadow: 0px 0px 4px #0005, inset 0px 0px 4px #0003;
            transition: all 0.1s;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <input type="grid" valueX="40" valueY="40" min='0' max='80' step="20"/>
      </div>
      <script>
         var myInput;
         document.body.onload = function() {
            var myInput = GridInput({
               input: document.querySelector('[type=grid]')
            })
         }
      </script>
      <script src="GridInput.js"></script>
   </body>
</html>
